{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/(auth)/signup.js",
    "app/(auth)/login.js",
    "app/(tabs)/_layout.js",
    "app/(auth)/_layout.js",
    "app/_layout.js",
    "app/+not-found.js"
  ]
}
